pipeline{
      agent { label 'slave1' }
      stages{
      stage('check out'){
                  steps{
                  sh "rm -rf hello-world-war"
                  sh "git clone https://github.com/somyashree28/hello-world-war.git"
                  }
                  }
      stage('build'){
      steps{
      sh "pwd"
      sh "ls"
      sh "cd hello-world-war"
      sh "docker build -t somyashree28/dockarimage:1.0 ."
      }
      }
       stage('publish'){
                  steps{
                        sh "docker login -u soumya2807 -p admin@123"
                        sh "docker push soumya2807/dockarimage:1.0"
                  }
            }
            stage('deploy'){
                  agent { label 'slave2' }
                  steps{
                        sh "docker login -u soumya2807 -p admin@123"
                        sh "docker pull soumya2807/docwarimage:1.0"
                        sh "docker rm -f trail1"
                        sh "docker run -d -p 8085:8080 --name trail1 soumya2807/dockarimage:1.0"
                  }
            }
      }
      }




